{
  "name": "up-notion",
  "version": "1.0.0",
  "description": "Lambda for up+notion",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "linuxZip": "zip lambda.zip package.json *.js node_modules",
    "windowsZip": "7z a -tzip lambda.zip package.json *.js node_modules",
    "push": "aws lambda update-function-code --function-name up-notion-webhook --zip-file fileb://C:/Code/lambda/up-notion/lambda.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rastavich/lambda.git"
  },
  "author": "Isaac Hauser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rastavich/lambda/issues"
  },
  "homepage": "https://github.com/Rastavich/lambda#readme"
}
